{
  "name": "hirehaven",
  "version": "1.0.0",
  "description": "Freelancing project ",
  "homepage": "https://github.com/shobhit902/HireHaven#readme",
  "bugs": {
    "url": "https://github.com/shobhit902/HireHaven/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shobhit902/HireHaven.git"
  },
  "license": "ISC",
  "author": "Shobhit Payal Pragya Vibhor",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./backend/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
